.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    background-color: var(--background-color);
    img{
      border-radius: 0.25rem;
    }
    .pic{
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      margin-bottom: 1rem;
      cursor: pointer;
      &:nth-child(1) {
        grid-column: span 3;
      }
      &:nth-child(3) {
        grid-column: span 2;
      }
      &:nth-child(6) {
        grid-column: span 3;
      }
      &:nth-child(8) {
        grid-column: span 3;
      }
      &:nth-child(11) {
        grid-column: span 2;
      }
      &:nth-child(13) {
        grid-column: span 3;
      }
      &:nth-child(15) {
        grid-column: span 2;
      }
      &:nth-child(16) {
        grid-column: span 2;
      }
    }
}

.galleryPic{
    width: 100%;
    height: 100dvh;
    backdrop-filter: blur(25px);
    position: absolute;
}
  
.showCase{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100dvh;
    z-index: 100;
    background-color: rgba($color: #000000, $alpha: 0.2);
    backdrop-filter: blur(25px);
    img{
        max-height: 80%;
    }
    .close-icon{
       position: absolute;
       right: 2%;
       top: 5%;
       transition: 0.2s all ease-in;
       &:hover{
            transform: scale(1.1);
           cursor: pointer;
       }
    }
}  